{
    "name": "rollup-test",
    "version": "1.0.0",
    "scripts": {
        "build": "rollup -c"
    },
    "devDependencies": {
        "rollup": "^3.29.0",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-commonjs": "^24.0.1"
    }
}