{
    "name": "vite-test",
    "version": "1.0.0",
    "scripts": {
      "build:prod": "vite build --minify true --outDir dist-prod",
      "build:dev": "vite build --minify false --outDir dist-dev"
    },
    "devDependencies": {
      "vite": "^4.0.0"
    }
  }